.section-title {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    // font-weight: bold;
    margin: 7px 0;
    
    -webkit-user-select: none;
    /* Chrome all / Safari all /opera15+*/
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    line-height: 22px;
}
