    .drop-down {
        overflow: hidden;
        display: inline-block;
        // margin: 0px 4px;
        background-color: white;
        -webkit-user-select: none;
        /* Chrome all / Safari all /opera15+*/
        -moz-user-select: none;
        /* Firefox all */
        -ms-user-select: none;
        /* IE 10+ */
        user-select: none;
        margin: 0 10px;
        .choosed-text {
            padding: 0px 90px 0px 6px;
        }
        .drop-down-placeholder {
            font-size: 14px;
            padding: 0px 14px;
            height: 1px;
            display: hidden;
        }
        .title-tr {
            border: 1px solid #b8c1ce;
        }
        .title-tr:active {
            border-color: black;
        }
        .drop-down-choosed {
            height: 30px;
            line-height: 30px;
            font-size: 13px;
            padding: 0px 10px;
            justify-content: space-between;
        }
        .drop-down-table {
            margin-top: -20px;
            position: absolute;
            text-align: left;
            background-color: white;
            .drop-down-options {
                background-color: white;
                border-left: 1px solid #b8c1ce;
                border-bottom: 1px solid #b8c1ce;
                border-right: 1px solid #b8c1ce;
                .drop-down-option {
                    padding: 3px;
                }
                .drop-down-option + .drop-down-option {
                    border-top: 1px solid #b8c1ce;
                }
                .text-wrap {
                    padding: 0px 12px;
                    height: 25px;
                    line-height: 25px;
                    font-size: 14px;
                }
                .text-wrap:hover {
                    background-color: #e4f5fb;
                }
                .drop-down-option:active {
                    // border: 1px solid black;
                    // background-color: #828282;
                }
            }
        }
    }
