.parallelApprovePropertyCtrl {
    -webkit-user-select: none;
    /* Chrome all / Safari all /opera15+*/
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    .section-title {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        font-weight: bold;
        margin: 10px 0;
    }

    .soft-container-container {
        white-space: nowrap;
        .soft-container {
            .container-title {
                font-size: 16px;
            }
            .container-header {
                display: flex;
                justify-content: space-between;
            }
            .container-row {
                margin: 10px 0px;
            }
            border: 1px solid #bac2ce;
            // border-radius: 5px;
            display: inline-block;
            padding: 7px 7px;
            margin: 5px 0px;
            vertical-align: middle;
            width: 100%;
        }
    }
}

