
.huge-popup {
    position: absolute;
    // width:100%;
    // height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    background-color: rgba(130, 130, 130, 0.5);
    .huge-popup-visible {
        background-color: white;
        display: flex;
        flex-direction: column;
        height: 500px;
        width: 1100px;
        margin: auto;
        border: 1px solid #ccc;
        .huge-popup-header {
            border-bottom: 1px solid #ccc;
            width: 100%;
            height: 45px;
            line-height: 45px;
            font-size: 18px;
            padding: 0px 10px;
        }
        .huge-popup-content {
            flex: 1;
            display: flex;
            .huge-popup-left {
                border-right: 1px solid #ccc;
                flex: 1;
                overflow: auto;
                .folder {
                    white-space: nowrap;
                    margin-left: 15px;
                    margin-top: 2px;
                    margin-bottom: 2px;
                    font-size: 14px;
                }
            }
            .huge-popup-middle {
                overflow: auto;
                flex: 2;
                .search-container {
                    display: flex;
                    justify-content: flex-end;
                }
                .search-input {
                    margin: 10px;
                    border-radius: 10px;
                    width: 270px;
                    outline: none;
                    background-repeat: no-repeat;
                    background-size: 21px 21px;
                    background-position: 95%;
                    background-image: url('../assets/images/search.png');
                }
            }
            .huge-popup-right {
                border-left: 1px solid #ccc;
                flex: 1;
                padding: 10px 5px;
            }
        }
        .huge-popup-footer {
            border-top: 1px solid #ccc;
            width: 100%;
            height: 55px;
            text-align: center;
            display: flex;
            justify-content: flex-end;
            .button-group {
                line-height: 45px;
                color: white;
                margin: auto 20px auto 0px;
                .cancel {
                    display: inline-block;
                    width: 60px;
                    height: 30px;
                    line-height: 30px;
                    background-color: #ccc;
                }
                .placeholder {
                    display: inline-block;
                    width: 15px;
                    height: 1px;
                }
                .confirm {
                    display: inline-block;
                    width: 60px;
                    height: 30px;
                    line-height: 30px;
                    background-color: black;
                }
            }
        }
    }
}


