@import 'mixins';
.property-row-title {
    font-size: @property-title-size;
    font-weight: @property-title-weight;
    padding: 6px 0px;
    margin-top: 4px;
}

.selected-item-title {
    background-color: rgb(0, 176, 255);
    color: white;
    padding: 0 12px;
    border-bottom: 1px solid #a4acb9;
    cursor: default;
    .title-text {
        font-size: @property-title-size;
        padding: 8px 0px 6px 0px;
    }
}

#StencilController {
    border-top: 10px solid #f1f1f1;
    padding: 0px;
    padding: 0 0px;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #c3c3c3 !important;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #c3c3c3 !important;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #c3c3c3 !important;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #c3c3c3 !important;
}

.selected-item-body {
    .and {
        font-size: 13px;
        // color: #9fc1d6;
        margin: 10px;
    }
    .addmoreContainer {
        text-align: right;
        padding: 8px 2px;
        cursor: pointer;
        .addmore {
            font-size: 15px;
            color: #68ccf7;
            text-align: right;
        }
    }
    .header-comment {
        font-size: 14px;
        color: #c3c3c3;
        margin: 0 5px;
    }
    .isolation-line {
        width: auto;
        height: 1px;
        margin: 0;
        background-color: #a4acb9;
    }
    .propertyCtrlContainer {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    .approvePropertyCtrl {
        flex: 1;
    }
    .the-content {
        font-size: @property-title-size;
        color: rgb(135, 135, 135);
    }
}




.clearfix {
    background-color: white;
    position: absolute;
    width: 100%;
    z-index: 999;
}

input:hover {
    cursor: text;
}
