.icon-tianjia{
    font-size: 22px;
    cursor: pointer;

}
.icon-shanchu{
    font-size: 22px;
    cursor: pointer;

}

.icon-tianjia:hover{
    color: #00b0ff;
}
.icon-shanchu:hover{
    color: red;
}


.icon-sanjiao1{
    font-size: 12px !important;
    cursor: pointer;

}
.icon-delete {
    font-size: 18px !important;
    cursor: pointer;

}
.icon-add {
    font-weight: 800!important;
    padding: 0px 5px 0 0;
    cursor: pointer;

}

.icon-jian {
    font-size: 18px !important;
    color: white;
    margin-left: 2px;
    margin-bottom: 4px;
    vertical-align: middle !important;
    background-color: red;
    border-radius: 15px;
    transition: 0.5s;
    cursor: pointer;

}

.icon-jian:hover {
    transform: rotate(180deg);
    font-size: 24px !important;
    cursor: pointer;

}

.icon-sanjiao1 {}

.icon-sanjiao3 {}

.icon-anzhuoxiala {
    font-size: 10px !important;
}


.icon-guanbi2fill {
    // font-size: 24px !important;
    // color: red;
    // margin-left: 3px;
    // vertical-align: middle;
}

.icon-salefill {}

.icon-icon-test {
    font-size: 24px !important;
    vertical-align: middle;
    padding-bottom: 3px;
}

.icon-icon-test {
    font-size: 20px;
}

