.manualPropertyCtrl{
    .row-title {
        font-size: 13px;
        padding: 6px 0px;
        margin-top: 18px;
    }
    .mybutton{
        display: flex;
        justify-content: space-between;
        .icon-tianjia:hover{
            color:white !important;
        }
    }
    .icon-tianjia{
        line-height: 27px;
    }
}