.branchSequenceFlowPropertyCtrl {
    .section-title {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        font-weight: bold;
        margin: 7px 0;
    }
    .section-content{
        font-size: 13px;
        color: #717171;
        margin-bottom: 5px;
    }
    .radio-box {
        width: 75%;
        display: flex;
        justify-content: space-between;
    }
    .radio-lable {
        font-size: 14px;
    }
    .radio {
        display: inline-block;
        margin: 5px 5px 5px 0px;
    }
    .the3dots {
        margin-right: 8px;
        -webkit-user-select: none;
        /* Chrome all / Safari all /opera15+*/
        -moz-user-select: none;
        /* Firefox all */
        -ms-user-select: none;
        /* IE 10+ */
        user-select: none;
    }
    .the3dots:hover{
        color:#00b0ff;
    }
    .rule-control {
        position: absolute;
        right: 22px;
        z-index: 9999;
        margin-top: 30px;
        .placeholder {
            height: 30px;
        }
        .options {
            text-align: center;
            background-color: white;
            width: 100px;
            -webkit-box-shadow: 0 0 10px #adadad;
            -moz-box-shadow: 0 0 10px #adadad;
            box-shadow: 0 0 10px #adadad;

            -webkit-user-select: none;
            /* Chrome all / Safari all /opera15+*/
            -moz-user-select: none;
            /* Firefox all */
            -ms-user-select: none;
            /* IE 10+ */
            user-select: none;
            .option {
                height: 34px;
            }
            .option + .option {
                border-top: 1px solid #ccc;
            }
            .option:hover {
                background-color: #CCC;
            }

        }

    }
    .solid-container-container {
        white-space: nowrap;
        .icon-red-close-for-condition {
            margin: -8px;
            color: red;
            background-color: white;
            border-radius: 10px;
        }
        .solid-container {
            border: 1px solid #dde4ef;
            // border-radius: 5px;
            display: inline-block;
            // padding: 7px 7px;
            margin: 5px 0px;
            vertical-align: middle;
            width: 100%;
            .icon-red-close-for-rule {
                color: red;
                right: -8px;
                z-index: 9;
                top: 25px;
                background-color: white;
                border-radius: 10px;
                position: absolute;
            }
            .close-wrap {
                margin-bottom: -20px;
                text-align: right;
            }
            .condition-container {
                margin: 8px;
                // .delete-frame {
                //     border: 1px solid red;
                // }
            }
            .container-header {
                height: 31px;
                line-height: 31px;
                background-color: #f1f1f1;
                display: flex;
                justify-content: space-between;
                .container-title {
                    font-size: 13px;
                    padding: 0 9px;
                }
            }
            .container-row-placeholder {
                width: 100%;
                height: 30px;
                margin: 4px 0px 2px 0px;
            }
            .container-row {
                position: absolute;
                left: 22px;
                right: 22px;
                display: flex;
                margin-top: 1px;
            }
            .input-text-container {
                margin: 1px;
            }
            .input-text {
                height: 29px;
                line-height: 29px;
                font-size: 14px;
                border: 1px solid #dde4ef !important;
                width: 100%;
            }
            .input-text:hover {
                border: 1px solid black !important;
            }
            .input-text:focus {
                outline: 0px !important;
            }
        }
    }
    
}
