.endPointPropertyCtrl{
    .row-title {
            font-size: 14px;
            padding: 6px 0px;
            margin-top: 4px;
        }
        .mybutton{

            display: flex;
            justify-content: space-between;
            .icon-tianjia:hover{
                color:white !important;
            }
        }
        .icon-tianjia{
            line-height: 30px;
        }
        .myoption{
            margin-top: -5px;
            right: 12px;
        }
}