.certain-person{
    margin: 0 30px;
    width:100%;
    .search{
        font-size: 14px;
        height: 30px;
        padding: 0px 5px;
        width: 100%;
        outline: none;
        box-shadow: none !important;
    }
    .search-container {
        display: flex;
        justify-content: flex-end;
    }
    .search-input {
        margin:10px 0px;
        width: 100%;
        outline: none;
        background-repeat: no-repeat;
        background-size: 21px 21px;
        background-position: 98%;
        background-image: url('../../../assets/images/search.png');
    }
    .choosed{
        margin: 10px 0px;
        width: 100%;
        outline: none;
    }
    input[type=text]{
        font-size: 14px;
        height: 30px;
        padding: 0px 5px;
        width: 100%;
        outline: none;
        box-shadow: none !important;
    }
    .middle-container{
        display: flex;
        height: 65%;
        .tree{
            flex:1;
            height: 100%;
            border: 1px solid #ccc;

        }
        .staff-list{
            margin-left: 10px;
            flex:1;
            height: 100%;
            border: 1px solid #ccc;
            overflow: auto;
        }

    }

}
