/*.branchNodePropertyCtrl{
    .row-title {
        font-size: 12px;
        font-weight: 600;
        padding: 6px 0px;
        margin-top: 18px;
    }
    .content-text {
        font-size: 13px;
        color:#333;
        padding-bottom: 8px;
    }
}*/