.popup-coverwrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    background-color: rgba(130, 130, 130, 0.5);
    .popup {
        background-color: white;
        display: flex;
        flex-direction: column;
        height: 65%;
        width: 50%;
        margin: auto;
        border: 1px solid #ccc;
        .x {
            text-align: right;
            padding: 12px 12px 0px 0px;
        }
        .header {
            width: 100%;
            height: 25px;
            line-height: 25px;
            font-size: 20px;
            text-align: center;
        }
        .content {
            flex: 1;
            display: flex;
            width:100%;
            .huge-popup-left {
                border-right: 1px solid #ccc;
                flex: 1;
                overflow: auto;
                .folder {
                    white-space: nowrap;
                    margin-left: 15px;
                    margin-top: 2px;
                    margin-bottom: 2px;
                    font-size: 14px;
                }
            }
            .huge-popup-middle {
                overflow: auto;
                flex: 2;
                .search-container {
                    display: flex;
                    justify-content: flex-end;
                }
                .search-input {
                    margin: 10px;
                    border-radius: 10px;
                    width: 270px;
                    outline: none;
                    background-repeat: no-repeat;
                    background-size: 21px 21px;
                    background-position: 95%;
                    // background-image: url('../assets/images/search.png');
                }
            }
            .huge-popup-right {
                border-left: 1px solid #ccc;
                flex: 1;
                padding: 10px 5px;
            }
        }
        .footer {
            // border-top: 1px solid #ccc;
            width: 100%;
            height: 105px;
            text-align: center;
            display: flex;
            justify-content: center;
            .button-group {
                line-height: 45px;
                color: white;
                margin: auto 0px;
                display: flex;
                justify-content: space-around;
                width: 100%;
                
                .cancel {
                    display: inline-block;
                    width: 23%;
                    height: 35px;
                    line-height: 35px;
                    font-size: 15px;
                    
                    margin-left: 9%;
                    background-color: #ccc;

                }
                .placeholder {
                    display: inline-block;
                    width: 15px;
                    height: 1px;
                }
                .confirm {
                    display: inline-block;
                    width: 23%;
                    height: 35px;
                    line-height: 35px;
                    font-size: 15px;

                    margin-right: 9%;
                    background-color: black;

                }
            }
        }
    }
}
