.big-cover {
    // background-color: grey;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.drop-down {
    overflow: hidden;
    display: inline-block;
    // margin: 0px 4px;
    background-color: white;
    -webkit-user-select: none;
    /* Chrome all / Safari all /opera15+*/
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    margin: 0 10px;
    .choosed-text {
        padding: 0px 90px 0px 6px;
    }
    .drop-down-placeholder {
        font-size: 14px;
        padding: 0px 14px;
        height: 1px;
        display: hidden;
    }
    .title-tr {
        border: 1px solid #b8c1ce;
    }
    .title-tr:active {
        border-color: black;
    }
    .drop-down-choosed {
        height: 30px;
        line-height: 30px;
        font-size: 13px;
        padding: 0px 10px;
        justify-content: space-between;
    }
    .drop-down-table {
        margin-top: -20px;
        position: absolute;
        text-align: left;
        background-color: white;
        .drop-down-options {
            background-color: white;
            border-left: 1px solid #b8c1ce;
            border-bottom: 1px solid #b8c1ce;
            border-right: 1px solid #b8c1ce;
            .scrollbar{
                  &::-webkit-scrollbar {
                    width: 2px;
                    background: rgba(0,177,251, 0.1);
                  }
                  &::-moz-scrollbar {
                    width: 2px;
                    background: rgba(0,177,251, 0.1);
                  }
                  &::-ms-scrollbar {
                    width: 2px;
                    background: rgba(0,177,251, 0.1);
                  }
                  &::-o-scrollbar {
                    width: 2px;
                    background: rgba(0,177,251, 0.1);
                  }
                  &::scrollbar {
                    width: 2px;
                    background: rgba(0,177,251, 0.1);
                  }
                  &::-webkit-scrollbar-thumb {
                    background: #00b1fb;
                  }
                  &::-moz-scrollbar-thumb {
                    background: #00b1fb;
                  }
                  &::-ms-scrollbar-thumb {
                    background: #00b1fb;
                  }
                  &::-o-scrollbar-thumb {
                    background: #00b1fb;
                  }
                  &::scrollbar-thumb {
                    background: #00b1fb;
                  }
            }
            .drop-down-option {
                padding: 3px;
            }
            .drop-down-option + .drop-down-option {
                border-top: 1px solid #b8c1ce;
            }
            .text-wrap {
                padding: 0px 13px;
                height: 25px;
                line-height: 25px;
                font-size: 13px;
            }
            .text-wrap:hover {
                background-color: #e4f5fb;
            }
            .drop-down-option:active {
                // border: 1px solid black;
                // background-color: #828282;
            }
        }
    }
}
