@import 'mixins';

.big-cover {
    // background-color: grey;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.popup-dialogue {
    -webkit-user-select: none;
    /* Chrome all / Safari all /opera15+*/
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    position: absolute;
    // width:100%;
    // height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    background-color: rgba(130, 130, 130, 0.5);
    .popup-dialogue-visible {
        height: 150px;
        width: 95%;
        margin: auto;
        text-align: center;
        font-size: 14px;
        padding: 20px;
        border: 1px solid #868686;
        background-color: white;
        // margin: 5px 0px;        
    }
    .main-text {
        margin-top: 5px;
        padding: 5px;
    }
    .button-group {
        color: white;
        margin-top: 20px;
        .cancel {
            display: inline-block;
            width: 60px;
            height: 25px;
            line-height: 25px;
            background-color: #868686;
        }
        .placeholder {
            display: inline-block;
            width: 30px;
            height: 1px;
        }
        .confirm {
            display: inline-block;
            width: 60px;
            height: 25px;
            line-height: 25px;
            background-color: #009aff;
        }
    }
}

// .drop-down + .drop-down {
//     margin-left: 4px;
// }
// .drop-down +.drop-down {
//     margin-left: 2px;
// }


.characters {
    -webkit-user-select: none;
    /* Chrome all / Safari all /opera15+*/
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    // margin-left: 5px;
    // margin-bottom: 20px;
    // margin-left: 10px;
    .single-container {
        margin: 5px 0px;
        display: inline-block;
        // margin: 5px 0px 5px 0px;
        .or {
            font-size: 14px;
            padding: 0 2px;
            color: #9fc1d6;
        }
    }
}
.character {
       background-color: #9fc1d6;
       color: white;
       display: inline-block;
       padding: 0px 8px;
       height: 23px;
       line-height: 24px;
       margin-bottom: 5px;
       margin-right: 5px;
       border-radius: 2px;
    .cross {
        display: inline-block;
        padding-left: 8px;
    }
    .cross:active {
        color: black;
    }
    .icon-guanbi2fill{
        font-size: 14px !important;
    }
}

.boardbutton {
    -webkit-user-select: none;
    /* Chrome all / Safari all /opera15+*/
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    // margin-left: 5px;
    margin-bottom: 10px;
    .mybutton {
        font-size: 13px;
        flex: 1;
        line-height: 30px;
        text-align: center;
        height: 30px;
        background-color: rgb(0, 176, 255);
        color: white;
        display: inline-block;
        cursor: pointer;
        padding: 0 11px;
        width: 100%;
    }
    .mybutton:active {
        background-color: #0273bd;
    }
    .myoption {
        margin-top: 11px;
        right: 13px;
        z-index: 9999;
        position: absolute;
        display: inline-block;

        // border: 1px solid #868686;
        -webkit-box-shadow: 0 0 10px #adadad;
        -moz-box-shadow: 0 0 10px #adadad;
        box-shadow: 0 0 10px #adadad;

        -webkit-user-select: none;
        /* Chrome all / Safari all /opera15+*/
        -moz-user-select: none;
        /* Firefox all */
        -ms-user-select: none;
        /* IE 10+ */
        user-select: none;

        .option {
            background-color: white;
            width: auto;
            line-height: 34px;
            height: 34px;
            font-size: 14px;
            // display: inline-block;
            padding: 0px 10px;
        }
        .option+.option {
            border-top: 1px solid #bfbfbf;
        }
        .option:hover {
            background-color: #ccc;
        }
        .option:active {
            background-color: #828282;
            color: white;
        }
    }
}
