.solid-frame-container {
    white-space: nowrap;
    .solid-frame {
        border: 1px solid #bac2ce;
        display: inline-block;
        padding: 7px 7px;
        margin: 5px 0px;
        vertical-align: middle;
        width: 100%;
    }
}
