.approvePropertyCtrl{
    .row-title {
        font-size: 13px;
        padding: 6px 0px;
        margin-top: 18px;
    }
    .mybutton{
        display: flex;
        justify-content: space-between;
        .icon-tianjia:hover{
            color:white !important;
        }
    }
    .icon-tianjia{
        line-height: 27px;
    }
}
.border-hover{
    border-width: 1px;
}
.border-hover:hover{
    border: 1px solid #00b0ff !important;
}


.bluecolor-hover{
    // border-width: 1px;
}
.bluecolor-hover:hover{
    color: #00b1fb;
}