.userGuideComponent{

    -webkit-user-select: none;
    /* Chrome all / Safari all /opera15+*/
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    .cover{
        position: fixed;
        top:0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        // background-color:  rgba(0, 0, 0, 0.58);
        z-index: 99999;

    }   
    .black{
        background-color:  rgba(0, 0, 0, 0.58);
    }
    .white{
        background-color:  transparent;
    }
    .header{
        
    }
    .body{
        border-top: 10px solid rgba(0, 0, 0, 0.58);
        height: 100%;
        display: flex;
        .left{
            width: 10%;
            height: 100%;
            margin-right: -10px;
        }
        .left-border{
            width:10px;
            height: 100%;
            // background-color:  rgba(0, 0, 0, 0.58);

        }
        .middle{
            height: 100%;
            width: 67%;
            display: flex;

            .middle-text{
                margin:auto;
                font-size: 26px;
                color:#CCC;
            }
        }
        .right{
            height: 100%;
            width: 23%;
            margin-left: -10px ;
        }
        .right-border{
            width:10px;
            height: 100%;
            background-color:  rgba(0, 0, 0, 0.58);
        }
    }
        
        
        
        

}