.parallelApprovePropertyCtrl {
    .icon-shanchu{
        padding-left: 10px;
    }
    -webkit-user-select: none;
    /* Chrome all / Safari all /opera15+*/
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    .section-title {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        font-weight: 600;
        line-height: 22px;
        margin: 24px 0 9px 0;
    }

    .soft-container-container {
        white-space: nowrap;
        .soft-container {
            .container-title {
                font-size: 16px;
            }
            .container-header {
                display: flex;
                justify-content: space-between;
            }
            .container-row {
                margin: 10px 0px;
            }
            border: 1px solid #bac2ce;
            display: inline-block;
            padding: 7px 7px;
            margin: 5px 0px;
            vertical-align: middle;
            width: 100%;
        }
    }
}

