.characters {
    -webkit-user-select: none;
    /* Chrome all / Safari all /opera15+*/
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    // margin-left: 5px;
    // margin-bottom: 20px;
    // margin-left: 10px;
    .single-container {
        margin: 5px 0px;
        display: inline-block;
        // margin: 5px 0px 5px 0px;
        .or {
            font-size: 14px;
            padding: 0 2px;
            color: #9fc1d6;
        }
    }
}
.character {
       background-color: rgba(25, 75, 123, 0.15); //#9fc1d6;
       color: black;
       display: inline-block;
       padding: 0px 4px;
       height: 23px;
       line-height: 24px;
       margin-bottom: 5px;
       margin-right: 5px;
       border-radius: 1px;

    .cross {
        display: inline-block;
        padding-left: 3px;
    }
    .cross:active {
        color: black;
    }
    .icon-guanbi2fill{
        font-size: 14px !important;
        color: #6da5d8;
    }
}
