.myspin{
    position: absolute;
    z-index: 999;
    top: 35%;
    text-align: center;
    width: 100%;
    #loading{
        // background-color: #fff;
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 999;
        margin-top: 0px;
        top: 0px;
        left: 0px;
    }
    #loading-wrapper{
        // background-color: #fff;
        opacity: 0.9;
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 1000;
        margin-top: 0px;
        top: 0px;
    }
    #loading-center{
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1001;
    }
    #loading-center-absolute {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 20px;
        width: 100px;
        margin-top: -10px;
        margin-left: -50px;
        
    }
    .spinner {
        position: absolute;
        left: 50%;
        top: 50%;
        // height: 20px;
        // width: 100px;
        margin-top: -40px;
        margin-left: -40px;
    }

    .double-bounce1, .double-bounce2 {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #c3ff99;
        position: absolute;
        top: 0;
        left: 0;

        -webkit-animation: sk-bounce 0.8s infinite cubic-bezier(0.25, 0.1, 0.25, 1.0);
        animation: sk-bounce 0.8s infinite cubic-bezier(0.42, 0, 0.58, 1.0);
    }

    .double-bounce2 {
        left: 40px;
        background-color: #00b1fb;
    }

    .double-bounce2 {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }

    @-webkit-keyframes sk-bounce {
        0%, 100% { -webkit-transform: scale(0.5) }
        50% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bounce {
        0%, 100% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        } 50% {
              transform: scale(0.5);
              -webkit-transform: scale(0.5);
          }
    }
    .object{
        width: 20px;
        height: 20px;
        background-color: #739fb7;
        -moz-border-radius: 50% 50% 50% 50%;
        -webkit-border-radius: 50% 50% 50% 50%;
        border-radius: 50% 50% 50% 50%;
        margin-right: 20px;
        margin-bottom: 20px;
        position: absolute; 
    }
    #object_one{
        -webkit-animation: object 2s linear infinite;
         animation: object 2s linear infinite;
         }
    #object_two{ 
        -webkit-animation: object 2s linear infinite -.4s;
        animation: object 2s linear infinite -.4s;
         }
    #object_three{ 
        -webkit-animation: object 2s linear infinite -.8s; 
        animation: object 2s linear infinite -.8s; 
        }
    #object_four{ 
        -webkit-animation: object 2s linear infinite -1.2s;
        animation: object 2s linear infinite -1.2s; 
        } 
    #object_five{ 
        -webkit-animation: object 2s linear infinite -1.6s; 
        animation: object 2s linear infinite -1.6s; 
        }
    @-webkit-keyframes object{
      0% { left: 100px; top:0}
      80% { left: 0; top:0;}
      85% { left: 0; top: -20px; width: 20px; height: 20px;}
      90% { width: 40px; height: 15px; }
      95% { left: 100px; top: -20px; width: 20px; height: 20px;}
      100% { left: 100px; top:0; }      
        
    }       
    @keyframes object{
      0% { left: 100px; top:0}
      80% { left: 0; top:0;}
      85% { left: 0; top: -20px; width: 20px; height: 20px;}
      90% { width: 40px; height: 15px; }
      95% { left: 100px; top: -20px; width: 20px; height: 20px;}
      100% { left: 100px; top:0; }
    }   
}