.alertComponent {
    position: absolute;
    z-index: 999;
    top: 35%;
    text-align: center;
    width: 100%;
    .content {
        display: inline-block;
        margin: auto;
        // min-width: 32px;
        padding: 0 20px;
        height: 90px;
        // opacity: 0.9;
        border-radius: 4px;
        background-color: #333333;
        color:white;
        font-size: 14px;
        line-height: 90px;
    }

   

}
@keyframes fadeIn {
    from {
        opacity: 0;
        // display: none;
    }
    to {
        opacity: 0.9;
        display: block;

    }
}

.fadeInAlert {
    animation: fadeIn 1.3s ease-out;
    animation-fill-mode: forwards;

}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0; 
    }
}

.fadeOutAlert {
    animation: fadeOut 1.3s ease-in;
    // animation-fill-mode: forwards;
}