.columnNameInput{
    border:solid 0.5px #DDDDDD;
    outline:none;
    width:50px;
    height: 32px;
    lineHeight:32px;
    margin:0 5px;
    padding: 3px;
}
.columnNameInput:hover{
    border: 1px solid #00b0ff;
}
.customRoleSingleBtn {
    display:inline-block;
    width: 120px;
    height: 35px;
    border-radius: 2px;
    border: solid 0.5px #c5c5c5;
    color: #999999;
    line-height: 35px;
    text-align: center;
    margin: 5px 5px;
    cursor: pointer;
    user-select: none;
}

.customRoleSingleBtn:hover {
    background-color: #e4f7ff;
}

.customRoleSingleBtnActive {
    background-color: #00b0ff;
    color: white;
    border: none;
    width: 120px;
    height: 35px;
    border-radius: 2px;
    border: solid 0.5px white;
    line-height: 35px;
    text-align: center;
    margin: 5px 10px;
    cursor: pointer;
    user-select: none;
}

.customRoleSingleBtn:active {
    background-color: #00b0ff;
    color: white;
    border: solid 0.5px white;
}

.customRoleTitle {
    font-family: PingFangSC;
    font-size: 14px;
    line-height: 1.29;
    color: #333333;
    margin: 15px 0;
}

.popupButtonGrey {
    margin: 5px 0;
    font-family: PingFangSC;
    font-size: 13px;
    font-weight: 300;
    text-align: left;
    color: #999999;
}

.customRoleOrgName {}

.sqlTextarea {
    width: 593px;
    height: 114px;
    padding: 10px;
    border: solid 0.5px rgba(153, 153, 153, 0.5);
    font-family: PingFangSC;
    font-size: 13px;
    font-weight: 300;
    color: #999999;
    outline:none;
}


.popupButtonScrollLayer::-webkit-scrollbar {
  width: 4px;
  background: rgba(0,177,251, 0.1);
}
.popupButtonScrollLayer::-moz-scrollbar {
  width: 4px;
  background: rgba(0,177,251, 0.1);
}
.popupButtonScrollLayer::-ms-scrollbar {
  width: 4px;
  background: rgba(0,177,251, 0.1);
}
.popupButtonScrollLayer::-o-scrollbar {
  width: 4px;
  background: rgba(0,177,251, 0.1);
}
.popupButtonScrollLayer::scrollbar {
  width: 4px;
  background: rgba(0,177,251, 0.1);
}
.popupButtonScrollLayer::-webkit-scrollbar-thumb {
  background: #00B1FB;
}
.popupButtonScrollLayer::-moz-scrollbar-thumb {
  background: #00B1FB;
}
.popupButtonScrollLayer::-ms-scrollbar-thumb {
  background: #00B1FB;
}
.popupButtonScrollLayer::-o-scrollbar-thumb {
  background: #00B1FB;
}
.popupButtonScrollLayer::scrollbar-thumb {
  background: #00B1FB;
}