.boardbutton {
    -webkit-user-select: none;
    /* Chrome all / Safari all /opera15+*/
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    // margin-left: 5px;
    // margin-bottom: 10px;
    
}
.mybutton {
    font-size: 13px;
    flex: 1;
    line-height: 30px;
    text-align: center;
    height: 30px;
    background-color: rgb(0, 176, 255);
    color: white;
    display: inline-block;
    cursor: pointer;
    padding: 0 11px;
    width: 100%;
}
.mybutton:active {
    background-color: #0273bd;
}
.myoption {
    background-color: white;

    margin-top: 11px;
    z-index: 9999;
    position: absolute;
    display: inline-block;

    -webkit-box-shadow: 0 0 10px #adadad;
    -moz-box-shadow: 0 0 10px #adadad;
    box-shadow: 0 0 10px #adadad;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .option-wrap{
        
    }
    .option {
        font-weight: 300;
        margin: 5px;
        background-color: white;
        width: auto;
        line-height: 34px;
        height: 34px;
        font-size: 14px;
        padding: 0px 10px;
    }
    .option+.option {
        border-top: 1px solid #bfbfbf;
    }
    .option:hover {
        background-color: #e4f5fb;
    }
    .option:active {
        background-color: #828282;
        color: white;
    }
}