.solid-frame-container+.solid-frame-container{
    margin-top: 5px;
}
.solid-frame-container {
    white-space: nowrap;
    .solid-frame {
        border: 1px solid #c5c5c5;
        display: inline-block;
        padding: 0px 7px;
        margin: 0px 0px;
        vertical-align: middle;
        width: 100%;
        white-space: normal;
    }
}
